# auto_start_plugin

./: pubspec.yaml
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mycompany/trendcatchplayerapp/: AutoStartService.java  BootReceiver.java
android/src/main/java/com/trendcatchadvertising/digitaldisplay/: AppRestartReceiver.java  AutoStartPlugin.java  AutoStartService.java  BatteryOptimizationChannel.java  BatteryOptimizationHelper.java  BootReceiver.java
lib/: auto_start.dart
