buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.trendcatchadvertising.digitaldisplay" // ✅ recommandé Android 12+
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        // Empêche des erreurs lors de la publication d’AAR
        consumerProguardFiles "consumer-rules.pro"
    }

    // ✅ Modernisation Java 11
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ✅ Nettoyage lint et compatibilité
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // ✅ AndroidX obligatoire pour NotificationCompat
    implementation 'androidx.core:core:1.12.0'
}
